{
  "name": "tokens.css",
  "version": "1.1.2",
  "description": "Design system tokens based on CSS custom properties",
  "main": "tokens.css",
  "files": [
      "tokens.css",
      "tokens.min.css"
  ],
  "keywords": [
      "css",
      "css custom properties",
      "css design tokens",
      "css design system tokens",
      "css design system"
  ],
  "author": "George Argyrousis",
  "license": "MIT"
}
